Lopushok/Pages/Products/ProductPage.xaml

<Page x:Class="Lopushok.Pages.Products.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Pages.Products"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" Style="{StaticResource pageStyle}"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Name="tbFind" Margin="0, 0, 10, 0"
                     TextChanged="tbFind_TextChanged"/>
            <ComboBox Grid.Column="1" Name="cbSort" Margin="10, 0, 10, 0"
                      SelectionChanged="cbSort_SelectionChanged"/>
            <ComboBox Grid.Column="2" x:Name="cbFilter" Margin="10, 0, 0, 0"
                      SelectionChanged="cbFilter_SelectionChanged"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" 
                        Margin="10, 0, 10, 0" VerticalAlignment="Center"
                        Name="spSort">
                <RadioButton Content="По возрастанию" Name="rbAsc"
                             Checked="rbAsc_Checked"/>
                <RadioButton Content="По убыванию" Name="rbDesc"
                             Checked="rbDesc_Checked"/>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="1" Margin="10, 0, 10, 10" Name="lbProducts"
                 SelectionMode="Extended" SelectionChanged="lbProducts_SelectionChanged"
                 MouseDoubleClick="lbProducts_MouseDoubleClick">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="0, 5, 0, 5"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding CorrectImage}"
                               Margin="10"/>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                            <TextBlock FontWeight="Bold" FontSize="25">
                                <Run Text="{Binding ProductType.Title}"/>
                                <Run Text="|"/>
                                <Run Text="{Binding Title}"/>
                            </TextBlock>

                            <TextBlock FontSize="20">
                                <Run Text="Артикул:" FontWeight="Bold"/>
                                <Run Text="{Binding ArticleNumber}"/>
                            </TextBlock>

                            <TextBlock FontSize="20" TextWrapping="Wrap"
                                       HorizontalAlignment="Left" Width="600">
                                <Run Text="Материалы:" FontWeight="Bold"/>
                                <Run Text="{Binding RequiredMaterails, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="2" FontSize="20"
                                   VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                   HorizontalAlignment="Left" FontWeight="Bold">
                            <Run Text="Стоимость: "/>
                            <Run Text="{Binding ProductPrice, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Name="spSwitcher" HorizontalAlignment="Right"/>

        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить продукт" Margin="0, 0, 10, 0"
                    Name="btnAddProduct" Click="btnAddProduct_Click"/>

            <Button Grid.Column="2" Content="Изменить стоимость на..." Margin="10, 0, 0, 0"
                    Visibility="Hidden" Name="btnChangeCost" Click="btnChangeCost_Click"/>
        </Grid>
    </Grid>
</Page>
